<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.vp.cn.framework.Secondactivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sr_acTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_acSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看看变没变"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/bt_toMainAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转Main"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
