# AndroidMyTemplate

./: README.md
Template/: .gitignore  build.gradle  gradle.properties  settings.gradle
Template/app/: build.gradle
Template/app/src/main/: AndroidManifest.xml
Template/app/src/main/res/layout/: activity_main.xml
Template/app/src/main/res/values/: colors.xml
Template/appk/: build.gradle
Template/appk/release/: output.json
Template/appk/src/main/: AndroidManifest.xml
Template/appk/src/main/res/layout/: activity_main.xml
Template/appk/src/main/res/values/: strings.xml
Template/client/: build.gradle
Template/client/src/main/: AndroidManifest.xml
Template/client/src/main/res/layout/: activity_main.xml
Template/common/: build.gradle
Template/common/src/main/: AndroidManifest.xml
Template/common/src/main/res/drawable/: dialog_ing_bg.xml  progress_drawable_white.xml
Template/common/src/main/res/layout/: activity_main.xml  dialog.xml
Template/common/src/main/res/values/: colors.xml  styles.xml
Template/components/: build.gradle
Template/components/src/main/: AndroidManifest.xml
Template/components/src/main/res/layout/: activity_main.xml  activity_second.xml
Template/data/: build.gradle
Template/data/src/main/: AndroidManifest.xml
Template/data/src/main/assets/: litepal.xml
Template/data/src/main/res/layout/: activity_java.xml  activity_main.xml
Template/data/src/main/res/menu/: menu.xml
Template/frame/: build.gradle
Template/frame/src/main/: AndroidManifest.xml
Template/frame/src/main/res/drawable/: shape_tv_time_bg.xml
Template/frame/src/main/res/layout/: activity_main.xml  item_qa_left.xml  item_qa_right.xml
Template/framework/: build.gradle
Template/framework/src/main/: AndroidManifest.xml
Template/framework/src/main/res/layout/: activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_secondactivity.xml  frag_one.xml  frag_two.xml
Template/gradle/wrapper/: gradle-wrapper.properties
Template/java/: build.gradle  other.gradle
Template/java/src/main/: AndroidManifest.xml
Template/java/src/main/res/assets/: aa.txt
Template/java/src/main/res/layout/: activity_main.xml
Template/materialdesign/: build.gradle
Template/materialdesign/src/main/: AndroidManifest.xml
Template/materialdesign/src/main/res/layout/: activity_main.xml
Template/mixed/: build.gradle
Template/mixed/src/main/: AndroidManifest.xml
Template/mixed/src/main/res/layout/: activity_main.xml  activity_tbs.xml
Template/mixed/src/main/res/raw/: browser_product_mode.css
Template/mixed/src/main/res/values/: strings.xml
Template/profession/: build.gradle
Template/profession/src/main/: AndroidManifest.xml
Template/profession/src/main/res/anim/: anim_layout.xml
Template/profession/src/main/res/drawable/: btn_sel_white_fa.xml  btn_sel_white_or_red.xml  txt_sel_red_or_white.xml
Template/profession/src/main/res/layout/: activity_chou_ti.xml  activity_crop.xml  activity_date_picker.xml  activity_drag.xml  activity_drag_list_view.xml  activity_drag_sort_list.xml  activity_first.xml  activity_handler_thread.xml  activity_list_view.xml  activity_main.xml  activity_practical.xml  activity_presenter.xml  activity_request.xml  activity_second.xml  activity_sp.xml  default_empty_layout.xml  default_error_layout.xml  default_load_more_failed_layout.xml  default_load_more_layout.xml  default_no_more_layout.xml  default_nonet_layout.xml  dialog_pick_doubleview.xml  drag_list_item.xml  include_dialog_bottom.xml  include_dialog_btn_bottom.xml  item.xml  item_rcv.xml  item_wheel_text.xml  layout_dialog_app_update.xml  layout_wheel_view.xml  recycler_layout.xml
Template/profession/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Template/safety/: build.gradle
Template/safety/src/main/: AndroidManifest.xml
Template/safety/src/main/res/layout/: activity_main.xml
Template/smalllibrary/: build.gradle
Template/smalllibrary/src/main/: AndroidManifest.xml
Template/smalllibrary/src/main/assets/: loading.json
Template/smalllibrary/src/main/res/layout/: activity_boolean_operater.xml  activity_change_operate.xml  activity_concat.xml  activity_filter.xml  activity_flowable.xml  activity_function_operate.xml  activity_main.xml  activity_operator_rxjava.xml  activity_rx_java.xml  activity_rx_java2.xml
Template/smalllibrary/src/main/res/values/: strings.xml
Template/system/: build.gradle
Template/system/src/main/: AndroidManifest.xml
Template/system/src/main/res/layout/: activity_anrtest.xml  activity_count_down_timer.xml  activity_handler.xml  activity_main.xml  activity_provider.xml  activity_second.xml  activity_third.xml  activity_thread.xml
Template/third/: build.gradle
Template/third/src/main/: AndroidManifest.xml
Template/third/src/main/res/layout/: activity_fourth.xml  activity_gao_de_map.xml  activity_main.xml  activity_second.xml  activity_third.xml
Template/third/src/main/res/raw/: gaofendb.db  weather_cities.db
Template/ui/: build.gradle
Template/ui/src/main/: AndroidManifest.xml
Template/ui/src/main/res/anim/: left_out.xml  right_in.xml
Template/ui/src/main/res/drawable/: bg_weather_top_ad_banner.xml  layerlist_weathersplash.xml  shape_bg.xml  shape_switch.xml  star_layer.xml  track_switch.xml  transition_drawable.xml
Template/ui/src/main/res/layout/: activity_blur.xml  activity_constraint.xml  activity_constraint_layout.xml  activity_coor_dinator_layout2.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_event_dispatch.xml  activity_flip_board.xml  activity_flip_board2.xml  activity_gesture_detector.xml  activity_horizontal_scroll_view.xml  activity_html_edit.xml  activity_image_scale.xml  activity_internationalization.xml  activity_linear.xml  activity_linear_out.xml  (+17 more)
Template/ui/src/main/res/layout-v17/: activity_linear.xml  layout_widget.xml  layout_widget_skin.xml
Template/unit/: build.gradle  version.gradle
Template/unit/src/main/: AndroidManifest.xml
Template/utils/: build.gradle
Template/utils/src/main/: AndroidManifest.xml
(+373 files in other folders)
