<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加人员"/>

    <Button
        android:id="@+id/bt_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取人员"/>

    <Button
        android:id="@+id/to_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到第二个Activity"/>

    <Button
        android:id="@+id/to_messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_messenger   Activity"/>

    <Button
        android:id="@+id/to_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to_ProviderActivity"/>

    <Button
        android:id="@+id/to_WxApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到微信app"/>

    <Button
        android:id="@+id/toThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到ThreadActivity"/>
</LinearLayout>
