apply plugin: 'com.android.application'
apply from: 'other.gradle'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "app.vp.cn.java"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def x = 0
    for (i in 0..3) {
        x += i;
    }
    System.out.println("啦啦啦啦啦啦" + x);

    //groovy  IO操作 必须传入绝对路径

    def filePath = "E:\\AndroidMyTemplate\\Template\\java\\src\\main\\res\\assets\\aa.txt"
    def file = new File(filePath)
    println file.text

    println "版本为:${verson},地址为：${url}，姓名为: ${person}"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':common')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
