<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.vp.cn.ui.MainActivity">

    <!--stub_import 是ViewStub 的id，而 ll_root 是layout_tv 的这个布局的根元素的id -->

    <ViewStub
        android:id="@+id/stub_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/ll_root"
        android:layout="@layout/layout_tv"/>

    <Button
        android:id="@+id/bt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="显示"/>
    <Button
        android:id="@+id/tv_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏"/>
</LinearLayout>
