<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.vp.cn.ui.WaveActivity">

    <app.vp.cn.ui.view.WaveView
        android:id="@+id/waveView"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:background="@drawable/bg_ball" />

    <RatingBar
        android:id="@+id/rtBar_itemCollection"
        style="@style/myRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" />

    <app.vp.cn.ui.text.VerticalRollingTextView
        android:id="@+id/verticalRollingView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:text="啦啦啦啦啦啦啦" />

    <app.vp.cn.ui.view.ClockTextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:32"
        android:textColor="#000000"
        android:textSize="30sp" />

    <!--<app.vp.cn.ui.view.PathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/tv_acWave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="vertical"
        android:text="大道之行也，天下为公，选贤与能，讲信修睦。故人不独亲其亲，不独子其子，使老有所终，壮有所用，幼有所长，矜、寡、孤、独、废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于己；力恶其不出于身也，不必为己。是故谋闭而不兴，盗窃乱贼而不作，故外户而不闭，是谓大同。"/>
</LinearLayout>
